/* 
--- 01 TYPOGRAGHY SYSTEM:
- Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- line heights
Default: 1
Small: 1.05
Pragrapgh defualt: 1.6

--- 02 COLORS

Primary: #e67e22
Tints: #fdf2e9
shades:
Grays: 
#555
#333
--- 05 SHADOWS

--- 06 Border-RADIUS:
Default: 9px.

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* General Compnents */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
/* ************** */

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/* ****** */

/* Navigation */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ********** */

/* General reuseable components */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.btn:visited,
.btn:link {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.btn-outline:visited,
.btn-outline:link {
  background-color: #fff;
  color: #555;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:hover,
.btn-outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-r-s {
  margin-right: 1.6rem;
}

/* **************************** */

/* Hero Section */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  gap: 9.6rem;
  align-items: center;
}

.hero-discribtion {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  list-style: 1.6;
}

.hero-img {
  width: 100%;
}

.dilveried-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.dliveried-imgs {
  display: flex;
}
.dliveried-imgs img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: solid 3px #fdf2e9;
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
}

.dliveried-imgs img:last-child {
  margin: 0;
}

.delvried-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delvried-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ********************* */

/* Section How */

/* *********** */
