<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /* 
Main color: #087f5b
Gray color: #343a40
*/
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Open+Sans:wght@400;700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px 24px 24px 42px;
      /* padding-left: 30px; */
    }

    .title {
      display: flex;
      /* justify-content: space-between; */
      /* margin-bottom: 32px; */
    }

    .text {
      margin-left: 40px;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }

    .number {
      color: #adb5bd;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;

      margin-left: 65px;

    }

    .hidden-box {
      line-height: 1.6;
      margin-bottom: 24px;
      display: none;
    }

    .list {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      display: none;
    }

    .open .title {
      margin-bottom: 24px;
    }

    .open .number {
      color: #087f5b;
    }

    .open .hidden-box,
    .open .list {
      display: block;
      padding-left: 70px;
    }

    .open .list {
      line-height: 1.2;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">
      <div class="title">
        <!-- <div> -->
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair</p>
        <!-- </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
      </div>
      <p class="hidden-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. incidunt, mollitia <br> amet, nam,
        cumque labore dolore necessitatibus asperiores quia soluta <br> quod alias odio cum corrupti tenetur!</p>
      <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Fuga incidunt, mollitia amet, nam, cumque labore dolore.</li>
        <li>necessitatibus asperiores quia soluta quod alias odio cum corrupti.</li>
        <li>cum corrupti tenetur! Ratione sed praesentium tempora mollitia.</li>
      </ul>
    </div>

    <div class="item open">
      <div class="title">
        <!-- <div> -->
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        <!-- </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
      </div>
      <p class="hidden-box">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> incidunt, mollitia amet, nam,
        cumque labore dolore necessitatibus asperiores quia soluta quod alias odio cum corrupti tenetur!</p>
      <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Fuga incidunt, mollitia amet, nam, cumque labore dolore.</li>
        <li>necessitatibus asperiores quia soluta quod alias odio cum corrupti.</li>
        <li>cum corrupti tenetur! Ratione sed praesentium tempora mollitia.</li>
      </ul>
    </div>

    <div class="item">
      <div class="title">
        <!-- <div> -->
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair</p>
        <!-- </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
      </div>
      <p class="hidden-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. incidunt, mollitia <br> amet, nam,
        cumque labore dolore necessitatibus asperiores quia soluta <br> quod alias odio cum corrupti tenetur!</p>
      <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Fuga incidunt, mollitia amet, nam, cumque labore dolore.</li>
        <li>necessitatibus asperiores quia soluta quod alias odio cum corrupti.</li>
        <li>cum corrupti tenetur! Ratione sed praesentium tempora mollitia.</li>
      </ul>
    </div>
  </div>
</body>

</html>